{
  "name": "playwrightpom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.6",
    "csv": "^6.3.6",
    "dotenv": "^16.3.1",
    "typescript": "^5.3.3"
  }
}
